---
name: Modules.Map.View
summary: Map view is used for embedding native mapping capabilities as a view in your application.
description: |
    With native maps, you can control the mapping location, the type of map, the zoom level 
    and you can add custom annotations and routes directly to the map. Once the map view is
    displayed, the user can pan, zoom and tilt the map using the native control gestures.
    
    Use the <Modules.Map.createView> method to create a map view.
    
    All latitude and longitude values are specified in decimal degrees. Values in degrees,
    minutes and seconds (DMS) must be converted to decimal degrees before being passed to
    the map view.
    
    You can add [Annotation](Modules.Map.Annotation) objects to the map to mark points of
    interest. An annotation has two states: selected and deselected. A deselected annotation
    is marked by a pin image. When selected, the full annotation is displayed, typically
    including a title and an optional subtitle.

    You can add [Route](Modules.Map.Route) objects to the map to create paths between
    two or more points of interest.
    
extends: Titanium.UI.View
excludes: {
    events: [ 'singletap', 'doubletap', 'dblclick', 'longpress', 'pinch',
    'swipe', 'touchstart', 'touchend', 'touchcancel', 'touchmove', 'twofingertap' ]
}
since: { android: "3.1.0", iphone: "3.2.0", ipad: "3.2.0" }
platforms: [android, iphone, ipad]
methods:

  - name: addAnnotation
    summary: Adds a new annotation to the map.
    parameters:
      - name: annotation
        summary: a <Modules.Map.Annotation> instance.
        type: Modules.Map.Annotation

  - name: addAnnotations
    summary: Adds one or more new annotations to the map.
    parameters:
      - name: annotations
        summary: |
            Array of [Annotation](Modules.Map.Annotation) objects
        type: Array<Modules.Map.Annotation>

  - name: addRoute
    summary: Adds a route to the map.
    parameters:
      - name: route
        summary: Modules.Map.Route
        type: Modules.Map.Route

  - name: deselectAnnotation
    summary: |
        Deselects the specified annotation, so the main annotation is hidden and only
        a pin image is shown.
    parameters:
      - name: annotation
        summary: Annotation to deselect, identified by an annotation title or a <Modules.Map.Annotation> reference.
        type: [String,Modules.Map.Annotation]

  - name: removeAllAnnotations
    summary: Removes all annotations from the map.

  - name: removeAnnotation
    summary: Removes an existing annotation from the map.
    parameters:
      - name: annotation
        summary: Annotation to remove, identified by an annotation title or a <Modules.Map.Annotation> reference.
        type: [String, Modules.Map.Annotation]

  - name: removeAnnotations
    summary: Removes one or more existing annotations from the map.
    description: |
        Annotations can be identified by title or by a <Modules.Map.Annotation>
        reference.
    parameters:
      - name: annotations
        summary: Array of annotations to remove.
        type: [Array<String>, Array<Modules.Map.Annotation>]

  - name: removeRoute
    summary: Remove a previously added route. 
    parameters:
      - name: route
        summary: An instance of <Modules.Map.Route>
        type: Modules.Map.Route

  - name: selectAnnotation
    summary: Selects the annotation, showing the full annotation.
    parameters:
      - name: annotation
        summary: Annotation to show, identified by an annotation title or a <Modules.Map.Annotation> reference.
        type: [String, Modules.Map.Annotation]

  - name: setMapType
    summary: Sets the type of map (satellite, normal, or terrain).
    parameters:
      - name: mapType
        summary: |
            Map type constant, either <Modules.Map.NORMAL_TYPE>, <Modules.Map.SATELLITE_TYPE>,
            <Modules.Map.TERRAIN_TYPE> or <Modules.Map.HYBRID_TYPE>.
        type: Number

  - name: setLocation
    summary: Sets the map location and zoom level.
    description: |
        The location is set using a simple dictionary object, described in <MapLocationTypeV2>. If `latitudeDelta`
        and `longitudeDelta` are set, these specified parameters bound the area of interest, which is centered
        and displayed at the greatest possible zoom level. This method can only be called after the map
        completes loading. Before that, use [region](Modules.Map.View.region) to set the map location.
        For example:

             myMapView.setLocation({
                latitude:37.337681, longitude:-122.038193, animate:true,
                latitudeDelta:0.04, longitudeDelta:0.04});
    parameters:
      - name: location
        summary: |
            Dictionary specifying the location and the zoom level for the map.
        type: MapLocationTypeV2
    since: "3.1.0"

  - name: zoom
    summary: Zooms in or out of the map.
    description: |
        Zooms in or out by specifying a relative zoom level. A positive value increases
        the current zoom level and a negative value decreases the zoom level.

        Each increase in zoom level increases the magnification by a factor of two.
    parameters:
      - name: level
        summary: Relative zoom level (positive to zoom in, negative to zoom out).
        type: Number
    since: "3.1.0"

  - name: animateCamera
    summary: |
        Changes the camera used for determining the map's viewing parameters and animates the change.
        Available in iOS 7.0 and later.
    parameters:
      - name: animationParams
        summary: |
            Properties for controlling the camera animation. The property `camera` is required.
        type: CameraAnimationParams

      - name: callback
        summary: |
            A method that will be called when the camera animation completes. Optionally, the completion 
            of camera animations can be captured by listening for a `regionchanged` event with `animated` 
            set to true.
        type: Callback<Object>
    since: "3.2.0"
    platforms: [iphone, ipad]

  - name: showAnnotations
    summary: |
        Sets the visible region so that the map displays the specified annotations. If no array is passed 
        annotations on the map will be shown. Available in iOS 7.0 and later.
    parameters:
      - name: annotations
        summary: |
            An array of <Modules.Map.Annotation> to display.
        type: Array<Modules.Map.Annotation>
        optional: true
    since: "3.2.0"
    platforms: [iphone, ipad]

events:

  - name: pinchangedragstate
    summary: Fired when the user interacts with a draggable annotation.
    properties:

      - name: annotation
        summary: Annotation being dragged.
        type: Modules.Map.Annotation

      - name: map
        summary: This map view.
        type: Modules.Map.View

      - name: title
        summary: Annotation title.
        type: String

      - name: newState
        summary: |
            New drag state for the annotation, one of
            [ANNOTATION_DRAG_STATE_START](Modules.Map.ANNOTATION_DRAG_STATE_START),
            [ANNOTATION_DRAG_STATE_END](Modules.Map.ANNOTATION_DRAG_STATE_END).
        type: Number
    since: "3.1.0"

  - name: click
    summary: |
        Fired when the user selects or deselects an annotation.
    description: |
        Note that the `click` event is not fired every time the user clicks on the map.
        It is fired in two circumstances:

        - The user clicks on the annotation. This will select the annotation.
        - The user deselects an annotation either by clicking on the map or another annotation.
        
        Note that only one annotation can be selected at any given time.

        The `click` event includes a value, `clicksource`, which describes the part of the 
        annotation that was clicked. The `clicksource` can be one of `pin`, `title`,
        `subtitle`, `leftPane`, `rightPane`, `infoWindow` or `null`. If the user clicks anywhere in 
        the info window other than `title`, `subtitle`, `leftPane` or `rightPane`, the 
        `clicksource` will be `infoWindow`. If the user deselects an annotation 
        by clicking on the pin, `clicksource` is `pin`. If the user deselects the 
        annotation by clicking elsewhere in the map view, `clicksource` is `null`.

    properties:

      - name: title
        summary: Title of the annotation.
        type: String
        
      - name: subtitle
        summary: Subtitle of the annotation.
        type: String
        
      - name: map
        summary: The map view instance.
        type: Modules.Map.View

      - name: clicksource
        summary: |
            Source of the click event. Can be one of `pin`, `title`, `subtitle`, `leftPane`, `rightPane`, `infoWindow` or `null`.
        type: String

      - name: annotation
        summary: Annotation source object.
        type: Modules.Map.Annotation

      - name: latitude
        summary: Latitude of the clicked annotation.
        type: Number
    
      - name: longitude
        summary: Longitude of the clicked annotation.
        type: Number

  - name: complete
    summary: Fired when the map completes loading.
    
  - name: regionchanged
    summary: |
        Fired when the mapping region changes.
    properties:
      - name: longitude
        summary: Longitude value for the center point of the map, in decimal degrees.
        type: Number

      - name: latitude
        summary: Latitude value for the center point of the map, in decimal degrees.
        type: Number

      - name: longitudeDelta
        summary: |
            The amount of east-to-west distance displayed on the map, measured in decimal degrees.
            (Since Release 3.1.1.)
        type: Number

      - name: latitudeDelta
        summary: |
            The amount of north-to-south distance displayed on the map, measured in decimal degrees.
            (Since Release 3.1.1.)
        type: Number

      - name: animated
        summary: |
            The regionchanged event was caused by an `animation`, such as a animating the camera.
            (Since Release 3.2.0.)
        type: Boolean
        platforms: [iphone, ipad]

  - name: longclick
    summary: |
        Fired when the user makes a long-press gesture on the map.
    description: |
        A long press is generated by touching and holding on the touch screen.
        
        The event occurs before the finger/button is lifted.

        The `longclick` event returns longitude and latitude of the point on the ground that was pressed.
    since: "3.2.0"
    properties:

      - name: latitude
        summary: latitude of the point on the ground that was pressed.
        type: Number
        
      - name: longitude
        summary: longitude of the point on the ground that was pressed.
        type: Number
        
      - name: map
        summary: The map view instance.
        type: Modules.Map.View

properties:

  - name: animate
    summary: Indicates if changes to the mapping region should be animated.
    description: |
        Setting this to 'false' will not stop the animation from clicking the My Location button, 
        since that is native Android behavior. 
    type: Boolean
    default: false

  - name: annotations
    summary: An array of annotations to add to the map.
    description: |
        There is no guarantee that the order of elements in the `annotations` property will be
        maintained when creating, adding or deleting annotations from the Ti.Map.View object.
        If the application depends on the annotations being in a set order, it should keep 
        references to all of the annotations in a separate array.
    type: Array<Modules.Map.Annotation>

  - name: mapType
    summary: |
        Map type, either: <Modules.Map.NORMAL_TYPE>, <Modules.Map.SATELLITE_TYPE>, <Modules.Map.TERRAIN_TYPE>
        or <Modules.Map.HYBRID_TYPE>
    type: Number
    default: NORMAL_TYPE
    
  - name: zOrderOnTop
    summary: Controls wether the map view's surface is placed on top of its window.
    description: |
        Please refer to [zOrderOnTop](https://developers.google.com/maps/documentation/android/reference/com/google/android/gms/maps/GoogleMapOptions#zOrderOnTop(boolean))
        for more details.
    type: Boolean
    default: false
    availability: creation

  - name: region
    summary: |
        A dictionary specifying the location and zoom level of the map.
    type: MapRegionTypev2
    default: latitude 0, longitude 0

  - name: userLocation
    summary: |
        Boolean indicating if the user's current device location should be shown on the
        map.
    description: |
        If `true`, the user's location is marked with a pin, and the My Location button will appear in the top
        right corner of the screen. 
    type: Boolean
    default: false

  - name: userLocationButton
    summary: |
        Enable or disables the My Location button. If the button is enabled, it is only shown when `userLocation`
        is enabled.
    description: |
        If `true`, the My Location button is enabled.
    type: Boolean
    default: true
    since: "3.1.1"
    platforms: [android]

  - name: enableZoomControls
    summary: |
        Enables or disables the built-in zoom controls.
    description: |
        If enabled, the zoom controls are a pair of buttons (one for zooming in, one for zooming out) that appear on the screen. 
        When pressed, they cause the camera to zoom in (or out) by one zoom level. If disabled, the zoom controls are not shown.
    type: Boolean
    default: true
    platforms: [android]

  - name: traffic
    summary: Toggles the traffic layer on or off.
    description: |
        Set to `true` to display the traffic layer or `false` to hide it.
        This is subject to the availability of traffic data.
    type: Boolean
    default: false
    platforms: [android]

  - name: camera
    summary: The camera used for determining the appearance of the map. Available in iOS 7.0 and later.
    description: |
        A camera object defines a point above the map's surface from which to view the map. Applying a camera to a map has the
        effect of giving the map a 3D-like appearance. You can use a camera to rotate the map so that it is oriented to match
        the user's heading or to apply a pitch angle to tilt the plane of the map.

        Assigning a new camera to this property updates the map immediately and without animating the change. If you want to
        animate changes in camera position, use the `animateCamera` method instead.

        You must not set this property to null. To restore the map to a flat appearance, apply a camera with a pitch angle of 0,
        which yields a camera looking straight down onto the map surface.
    type: Modules.Map.Camera
    since: "3.2.0"
    platforms: [iphone, ipad]

  - name: pitchEnabled
    summary: A Boolean value indicating whether the map camera's pitch information is used. Available in iOS 7.0 and later.
    description: |
        When this property is set to `true` and a valid camera is associated with the map,
        the camera's pitch angle is used to tilt the plane of the map. When this property
        is set to `false`, the camera's pitch angle is ignored and the map is always displayed
        as if the user is looking straight down onto it.
    type: Boolean
    since: "3.2.0"
    platforms: [iphone, ipad]

  - name: rotateEnabled
    summary: A Boolean value indicating whether the map camera's heading information is used. Available in iOS 7.0 and later.
    description: |
        When this property is set to `true` and a valid camera is associated with the map,
        the camera's heading angle is used to rotate the plane of the map around its center
        point. When this property is set to `false`, the camera's heading angle is ignored and the
        map is always oriented so that true north is situated at the top of the map view.
    type: Boolean
    since: "3.2.0"
    platforms: [iphone, ipad]

  - name: showsBuildings
    summary: A Boolean indicating whether the map displays extruded building information. Available in iOS 7.0 and later.
    description: |
        When this property is set to `true` and the camera has a pitch angle greater than zero, 
        the map extrudes buildings so that they extend above the map plane, creating a 3D effect. 
        The `mapType` property must be set to <Modules.Map.NORMAL_TYPE> for extruded buildings to be displayed.
    type: Boolean
    default: true
    since: "3.2.0"
    platforms: [iphone, ipad]

  - name: showsPointsOfInterest
    summary: A Boolean indicating whether the map displays point-of-interest information. Available in iOS 7.0 and later.
    description: |
        When this property is set to `true`, the map displays icons and labels for restaurants, 
        schools, and other relevant points of interest.
    type: Boolean
    default: true
    since: "3.2.0"
    platforms: [iphone, ipad]

---
name: MapRegionTypev2
summary: Simple object representing a map location and zoom level.
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

---
name: MapLocationTypeV2
summary: |
    Simple object used as an argument to [setLocation](Modules.Map.View.setLocation).
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: animate
    summary: Set to `true` to animate the move to the new location.
    description: |
        If not set, the value of [animate](Modules.Map.View.animate) will be used.
    type: Boolean
since: "3.1.0"

---
name: CameraAnimationParams
summary: |
    Simple object used to control camera animations.
properties:

  - name: camera
    summary: <Modules.Map.Camera> to be animated to.
    type: Modules.Map.Annotation
    optional: false

  - name: duration
    summary: The amount of time (in milliseconds) that the animation will last.
    type: Number

  - name: curve
    summary: Animation curve or easing function to apply to the animation.
    description: |
        Specify one of the animation constants, 
        <Titanium.UI.ANIMATION_CURVE_EASE_IN>, 
        <Titanium.UI.ANIMATION_CURVE_EASE_IN_OUT>, 
        <Titanium.UI.ANIMATION_CURVE_EASE_OUT>, 
        or <Titanium.UI.ANIMATION_CURVE_LINEAR>.
    type: Number
since: "3.2.0"
